{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL_CONNECTION": "Server=dev-server;Database=dev-db;User Id=dev-user;Password=dev-password;Encrypt=False"
  },
  "JwtSettings": {
    "ValidIssuer": "apiWithAuthBackend",
    "ValidAudience": "apiWithAuthBackend",
    "IssuerSigningKey": "!SomethingSecret!!SomethingSecret!"
  
},
  "AppRoles": {
    "AdminRoleName": "Admin",
    "UserRoleName": "User"
  }
  
}
